#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6

#hsql
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:d:/apdplat/db/apdplat.db;shutdown=true
db.username=ENC(royp2TvbUziD+86p1l8sxg==)
db.password=ENC(eOUfFQoYaB367Pji8/bdrg==)
jpa.database=HSQL

#ms sql server
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;DatabaseName=apdplat
#db.username=test
#db.password=test
#jpa.database=SQL_SERVER
#db.restore.url=jdbc:sqlserver://localhost:1433;DatabaseName=master
#db.backup.sql=backup database hotel to disk=? with init
#db.restore.sql=restore database hotel from disk=? with replace

#mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/apdplat?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
#db.username=root
#db.password=root
#jpa.database=MYSQL
#db.backup.command=mysqldump  -u${db.username} -p${db.password} apdplat
#db.restore.command=mysql -u${db.username} -p${db.password} apdplat

#ORACLE
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:apdplat
#db.username=orcl
#db.password=orcl
#jpa.database=ORACLE
#db.backup.command=exp ${db.username}/${db.password} file=${file}.dmp directory=${path}
#db.restore.command=imp ${db.username}/${db.password} file=${file}.dmp directory=${path} log=${file}.log

#\u4f7f\u7528dataSourceSpy\u53ef\u4ee5\u5728console\u663e\u793a\u53d8\u91cf\u7ed1\u5b9a\u540e\u7684\u771f\u5b9esql \u4e0eResultSet,\u65b9\u4fbf\u5f00\u53d1
#\u4f7f\u7528dataSource
dataSource=dataSource


pool.initialSize=5
pool.maxActive=500
pool.maxIdle=30
pool.maxWait=1000
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false
jpa.show_sql=false
jpa.generateDdl=true

hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#\u6301\u4e45\u5316\u5355\u5143\u540d\u79f0
persistenceUnit=apdplat